#include "channel.chp"

operator==(node<1> a, node<1> b, node<1> s)
{
	s := a & b | ~a & ~b
}

operator==(node<2> a, node<2> b, node<1> s)
{
	s := (a[0]==b[0]) & (a[1]==b[1])
}

operator==(node<3> a, node<3> b, node<1> s)
{
	s := (a[0]==b[0]) & (a[1]==b[1]) & (a[2]==b[2])
}

operator&(dualrail a, dualrail b, dualrail s)
{
	[a.t&b.t -> s.f-; s.t+
	[]a.f|b.f -> s.t-; s.f+
	]
}

operator|(dualrail a, dualrail b, dualrail s)
{
	[a.t|b.t -> s.f-; s.t+
	[]a.f&b.f -> s.t-; s.f+
	]
}

operator~(dualrail a, dualrail s)
{
	[a.f -> s.f-; s.t+
	[]a.t -> s.t-; s.f+
	]
}

operator^(dualrail a, dualrail b, dualrail s)
{
	s := a&~b | b&~a
}
